<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex; justify-content: center; text-align: center;" class="container">
      <div class="inner">
        <div class="border">
        <div class="image">

       </div>
       <div class="navbar">

       </div>
       <div class="box">

       </div>

      </div>  

</div>



    </div>
    
</body>
</html>