#image
{
    width: 700px;
    height: 300px;
    background-image: url("header\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom:10px;
    padding-right: 10px;


   
}
h1{
    text-align: right;
     font-weight: 700; 
}
h3{
    text-align: right;
    font-weight: 700;
}
#box2
{
    width:600px;
    height: 690px;
    background-color: rgb(185, 176, 176,0.75);
    margin-right: 10px;
    font-family:'times new roman';
    /* gray; */
}
#container 
{ 
    width: 800px;
    height: 1000px;
    /* border:2px solid; */
    padding:50px;
    /* display:flex; */
    justify-content: center;
    align-content: center;
    /* position: relative; */
    /*  display: flex; */
  
}
#box3
{
    width: 400px;
    height: 690px;
    background-color:rgb(128, 128, 128) ;
    padding-left: 20px;
    padding-right: 20px;
    /* align-self: flex-end; */
}
#inner
{
    width:700px;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}
a{
color:white;

}
body{
    padding: 250px;
}