<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="8jun.css">
</head>
<body>
 <div id="container">
<div id="image">
   <div id="one">
<p style="font-weight: 700;font-size: 30px;">Green Blue Site</p>
<p style="font-weight: 300; font-size:20px;">Your slogan must be here</p>
   </div> 
</div>

         <div id="box">
    <div id="box1">
        <div id="head1">
<p style="background-color: green;">Welcome</p>
</div>
<div style="padding-left: 10px;">
<p style=" transform:translatey(-20px);text-align: justify;"> <a style="color: blue;">Lorem ipsum</a>dolor, sit amet consectetur adipisicing elit. Minima commodi velit ab odio. Unde repellat necessitatibus omnis? Maxime dicta dolorum ab sit a, laboriosam excepturi labore doloremque consequuntur laborum animi.</p>
</div>
        
    </div>
    <div id="box2">
        <p style="background-color: green; transform:translatey(-15px)" >Ever Since the 1500</p>
        <div style="padding-left:10px ;">
        <p style=" transform:translatey(-20px);text-align: justify;">
        <a style="color: blue;">Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a style="color: blue;"> 1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </div>
        </div>
    <div id="box3">
        <p style="background-color: green; transform:translatey(-15px);">Lorem Epsum is Simply</p>
        <div style="padding-left: 10px; ">
        <p style=" transform:translatey(-20px);text-align: justify;">Learn Ipsum is simply
        sit amet consectetur adipisicing elit.  <a style="color: blue;"> Fugit laudantium aut totam maxime</a>, voluptates explicabo 
        Lorem ipsum dolopariatur velit numquam? Nesciunt illum, labore quod obcaecati est unde dolore. Repellendus ex modi veniam.</p>
      </div>
    </div>
   </div>

    <div id="col1">
    <div id="col">
        <a id="class">
            <ul style="list-style-type: none;">
                <li> <a href=#>home</a></li>
                
                
                <li>lorem Ipsum is simply</li>
                <br>
                <li><a href=#>Contact us</a></li>
                <li>emaining essentially</li>
                <br>
                <li><a href=#>about us</a></li>
                <li>with the relese</li>
                <br>
             <li><a href=#>links</a></li>
             <li>standard dummy</li>
             <br>
             <li><a href=#>news</a></li>
             <li>electronic typesetting</li>
             <br>
             <li><a href="#">forum</a></li>
             <li>recently with</li>

            </ul>
        </a>


    </div>
</div>
<footer style="transform: translatey(40px);padding-right: 200px;">
    <hr style="color: rgb(128, 123, 123,0.25); ">
    <p style="text-align: right;">
        Copyright @2005 All Rights Reserved
    </p>
 </footer>
 </div>
 

</body>
</html>